DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=
DB_NAME_TEST=ecommerce-test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=ecommerce-dev
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

SECRET_KEY=secret